<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
	
	
<!--	
	<nav class="topnav" id="navbar">
	<header>
	How to Start MotorCycle
	</header>
	  <a href="#Sit_on_Motorcycle" class="nav-link">  
	  Sit on MotorCycle
	  </a>
	  
	  <a href="#Lift_kick_stand" class="nav-link"  >
	 Lift Kick Stand
	  </a>
	  
	  <a href="#Press_emergency_button" class="nav-link"  >
	Press Emergency Button
	  </a>
	  
	  <a href="#repairing" class="nav-link"  >
	  Repairing
	  </a>
	  
	  <a href="#learning_report" class="nav-link"  >
	  Learning Report
	  </a>

	</nav>
-->
	<div class="row">
	  <div class="leftcolumn">
	  <div class="card">
	  
	  <nav class="topnav" id="navbar">
	<header>
	How to Start MotorCycle
	</header>
	  <a href="#Sit_on_Motorcycle" class="nav-link">  
	  Sit on MotorCycle
	  </a>
	  
	  <a href="#Lift_kick_stand" class="nav-link"  >
	 Lift Kick Stand
	  </a>
	  
	  <a href="#Press_emergency_button" class="nav-link"  >
	Press Emergency Button
	  </a>
	  
	  <a href="#Repairing_on_motorcycle" class="nav-link"  >
	  Repairing on MotorCycle                             
	  </a>
	  
	  <a href="#Learning_report" class="nav-link"  >
	  Learning Report
	  </a>

	</nav>

</div>
</div>  
	  
	
	  <div class="rightcolumn">
	  
	  <div class="header" >
	  <h1>Technical Documentation Page</h1>
	 
	</div>
	  
	  <main id="main-doc">
	  
		<div class="card" >
		<section class="main-section" id="Sit_on_Motorcycle">
			  <header> Sit on MotorCycle</header>
			  <code> First on your Safty check </code>
			  <ol>
				<li>It's Your Helmet ?	</li>
				<li>Are your wearing Logn pants	?</li>
				<li>Do you have close door ?	</li>
				<li>Are you wearing seatbelt ?</li>
				<li>Are you know about Road rules	?</li>
			  </ol>
			   
			  <p>When you first sit on a motorcycle it's a good idea to take a good moment.</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</section>
			</div>
		
		<div class="card">
		<section class="main-section" id="Lift_kick_stand">
			  <header>Lift Kick Stand</header>
			  
			  <code>The kickstand is a metal place. </code>
			  
			  <p>Most modern motorcycle use lift kick stand you can start a motorcycle.</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</section>
			</div>
		
		<div class="card">
		<section class="main-section" id="Press_emergency_button">
			  <header>Press Emergency Button</header>
			  <code> It's a Good thing for motorcycle</code>
			   
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</section>
			</div>
			
		<div class="card">
		<section class="main-section" id="Repairing_on_motorcycle">
			  <header>Repairing on MotorCycle</header>
			  <code> It's a part of Byke</code>
			   
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</section>
			</div>
			
		<div class="card">
		<section class="main-section" id="Learning_report">
			  <header>Learning Report</header>
			  <code> </code>
			   
			  <p>Know more about Learner</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</section>
		
	  </div>
  </main >
</div>  
</div>
	  
	  

	<div class="footer">
	  <h2>Footer</h2>
	</div>


	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
	</body>
	 

	</html>